<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Focus Areas | Merch Market Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header style="background-color: #1f2937; color: white;">
    <h1>Our Focus Areas</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Focus Areas</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section class="services">
    <div class="flip-card" onclick="this.classList.toggle('flipped')">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>Independent Retailers</h3>
          <p>Wholesale sourcing for competitive advantage.</p>
        </div>
        <div class="flip-card-back">
          <p>We supply trending SKUs, assist with restocks, and provide sourcing support for independent store owners nationwide.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" onclick="this.classList.toggle('flipped')">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>Amazon & E-Commerce Sellers</h3>
          <p>Data-driven distribution support.</p>
        </div>
        <div class="flip-card-back">
          <p>We help online sellers with compliant sourcing, MAP-aware pricing, and fast-moving ASINs across FBA, FBM, and DTC platforms.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" onclick="this.classList.toggle('flipped')">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h3>Distribution Partnerships</h3>
          <p>Build strategic supply networks.</p>
        </div>
        <div class="flip-card-back">
          <p>We collaborate with national distributors and brands to expand market reach, reduce excess inventory, and streamline fulfillment.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>Merch Market Hub LLC • dylan@merchmarkethub.com</p>
    <p>&copy; 2025 - All Rights Reserved</p>
  </footer>

  <script>
    document.querySelectorAll('.flip-card').forEach(card => {
      card.addEventListener('click', function () {
        document.querySelectorAll('.flip-card').forEach(c => {
          if (c !== this) c.classList.remove('flipped');
        });
        this.classList.toggle('flipped');
      });
    });
  </script>
</body>
</html>