.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.flip-card-front {
  background-color: #ffffff;
  color: #1f2937;
}

.flip-card-back {
  background-color: #1f2937;
  color: white;
  transform: rotateY(180deg);
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .flip-card {
    width: 90%;
    max-width: 350px;
    height: 220px;
  }

  .flip-card-front, .flip-card-back {
    font-size: 0.95rem;
    padding: 1.25rem;
  }
}
